<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:100%;
            height:700px;
            border: 3px solid greenyellow;
            background-color: aquamarine;
        }
        .shirt{
        display:flex;
        justify-content: space-around;
        margin-top: 30px;
        
        }
        
        .row1{
            background-color: white;
            font-weight: bold;
            
            text-align: center;
        }
        #shirt-8 img{
        width: 198px;
        height: 254px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="shirt">
            <div class="row1"><img src="shirt-1.jfif" alt="shirt-1">
            <figure>Four Square Diamonds Men's<br>T-Shirt From <sup>$</sup>23.50</figure></div>
            <div class="row1"><img src="shirt-5.jfif" alt="shirt-5">
                <figure>Eight Red Squares Men's T-Shirt <br> From <sup>$</sup>25.00</figure></div>
            <div class="row1"><img src="shirt-3.jfif" alt="shirt-3">
                <figure>Re-elect Nixon Men's T-shirt From<br><sup>$</sup>25.00</figure></div>
            <div class="row1"><img src="shirt-4.jfif" alt="shirt-4">
                <figure>Parallel Vetrical Blue Lines Men's<br>T-Shirt From <sup>$</sup>25.00</figure></div>
        </div>
        <div class="shirt">
            <div class="row1"><img src="shirt-5.jfif" alt="shirt-5">
            <figure>A Letter A in White Men's T-Shirt <br>From <sup>$</sup>25.00</figure></div>
            <div class="row1"><img src="shirt-6.jfif" alt="shirt-6">
                <figure>White Cube on blue Men's <br>T-Shirt From <sup>$</sup>25.00</figure></div>
            <div class="row1" id="shirt-8"><img src="shirt-8.jpg" alt="shirt-8">
                <figure>When Nixon Meet Elvis Men's <br> T-shirt From<sup>$</sup>25.00</figure></div>
            
        </div>
    </div>
</body>
</html>